<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <!-- Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 main">
                <!-- Login Form -->
                <div id="login-form">
                    <form id="loginForm" onsubmit="login(event)">
                        <div id="error-message-incorrect-password" style="display: none; color: red;">
                            Incorrect password. Please enter the correct password.
                        </div>
                        <h2>Login Form</h2>
                        <input type="text" class="box" id="login-name" placeholder="Name" required />
                        <br>
                        <input type="password" class="box" id="login-password" placeholder="Password" required />
                        <br>
                        <div class="signup">
                            <span class="signup">Don't have an account?
                                <a href="#" onclick="showSignUpForm()">Sign Up</a>
                            </span>
                        </div>
                        <input type="submit" value="Submit" />
                    </form>
                </div>

                <!-- Registration Form -->
                <div id="signup-form" style="display: none;">
                    <form id="signupForm" onsubmit="signup(event)">
                        <div id="error-message" style="display: none; color: red;">
                            Username already exists. Please choose a different username.
                        </div>
                        <h2>Registration Form</h2>
                        <input type="text" class="box" id="signup-name" placeholder="Name" required />
                        <br>
                        <input type="email" class="box" id="signup-email" placeholder="Email" required />
                        <br>
                        <input type="text" class="box" id="signup-phno" placeholder="Mobile" required />
                        <br>
                        <input type="password" class="box" id="signup-password" placeholder="Password" required />
                        <br>
                        <div class="signup">
                            <span class="signup">Already have an account?
                                <a href="#" onclick="showLoginForm()">Login</a>
                            </span>
                        </div>
                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function showSignUpForm() {
            document.getElementById("login-form").style.display = "none";
            document.getElementById("signup-form").style.display = "block";
        }

        function showLoginForm() {
            document.getElementById("signup-form").style.display = "none";
            document.getElementById("login-form").style.display = "block";
        }

        async function login(event) {
            event.preventDefault();
            const name = document.getElementById("login-name").value;
            const password = document.getElementById("login-password").value;

            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, password })
            });

            const result = await response.json();

            if (result.success) {
                window.location.href = "http://127.0.0.1:5000/"; // Redirect on success
            } else {
                document.getElementById("error-message-incorrect-password").style.display = "block";
            }
        }

        async function signup(event) {
            event.preventDefault();
            const name = document.getElementById("signup-name").value;
            const email = document.getElementById("signup-email").value;
            const phno = document.getElementById("signup-phno").value;
            const password = document.getElementById("signup-password").value;

            const response = await fetch('/sign_up', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, phno, password })
            });

            const result = await response.json();

            if (result.success) {
                window.location.href = "./login.html"; // Redirect on success
            } else {
                document.getElementById("error-message").style.display = "block";
            }
        }
    </script>
</body>
</html>
