<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <!-- Corrected Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <!-- Corrected column class name -->
            <div class="col-md-6 main">
                  <form action="/login" method="POST">
                    <div id="error-message-incorrect-password" style="display: none; color: red;">
                        Incorrect password. Please enter the correct password.
                    </div>
                        <h2>login form</h2>
                        
                        <input type="text" class="box" id="name" name="name" placeholder="name"  required />
                        <br>
                        
                        <input type="text" class="box" id="password" name="password" placeholder="Password" required />
                        <br>
                        <div class="signup">
                            <span class="signup">Already have an account?
                                <a href="./index.html">registration page</a>
                            </span>
                          </div>
                        <input type="submit" value="Submit" id="submit" />
                  </form>
            </div>
        </div>
    </div>
    <script>
        // Read the URL parameters and check for the 'error' parameter
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
    
        
        if (error === 'incorrectpassword') {
            // Show the error message element
            document.getElementById("error-message-incorrect-password").style.display = "block";
        }

    </script>
</body>
</html>
